<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/modern-normalize.css" />
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body class="body-container">
    <header class="header-container">
      <a href="#">
        <span class="logo-text-black">
          Ra<span class="logo-text-blue">mda.js</span>
        </span>
      </a>
      <nav class="top-nav-menu">
        <ul class="top-nav-list">
          <li class="top-menu-item">
            <a class="top-menu-link" href="#">Programming</a>
          </li>
          <li class="top-menu-item">
            <a class="top-menu-link" href="#">Ramda</a>
          </li>
          <li class="top-menu-item">
            <a class="top-menu-link" href="#">Fantasy Land Spec</a>
          </li>
          <li class="top-menu-item">
            <a class="top-menu-link" href="#">Node.js for all</a>
          </li>
        </ul>
      </nav>
    </header>

    <main class="main-container">
      <aside class="aside-meny">
        <ul class="menu-list">
          <li class="aside-item">
            <a class="aside-item-link" href="#">Ramda</a>
          </li>
          <li class="aside-item">
            <a class="aside-item-link" href="#">Why Ramda?</a>
          </li>
          <li class="aside-item">
            <a class="aside-item-link" href="#">What's Different?</a>
          </li>
          <li class="aside-item">
            <a class="aside-item-link" href="#">Introductions</a>
          </li>
          <li class="aside-item">
            <a class="aside-item-link" href="#">Philosophy</a>
          </li>
        </ul>
      </aside>
      <div class="content-text">
        <div class="main-background-picture">
          <img
            class="main-picture"
            src="./img/ramda.png"
            alt="Ramda.js"
            width="320"
            height="381"
          />
        </div>
        <p class="text-description">
          Lorem ipsum — класичний варіант умовного беззмістовного тексту, що
          вставляється в макет сторінки (у сленгу дизайнерів такий текст
          називається «рибою»). Lorem ipsum — це перекручений уривок з
          філософського трактату Цицерона «Про межі добра і зла», написаного в
          45 році до нашої ери латиною. З точки зору зручності сприйняття
          друкованих текстів Lorem ipsum показує, що латинська графіка
          найслушніше пристосовується для написання саме творів латинською мовою
          (тут враховується частота вживання символів з виносними елементами,
          таких як g, l, h, p).
        </p>
        <p class="text-original">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
          minim veniam, quis nostrud exercitation ullamco laboris nisi ut
          aliquip ex ea commodo consequat. Duis aute irure dolor in
          reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
          pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
          culpa qui officia deserunt mollit anim id est laborum.
        </p>
      </div>
    </main>

    <footer class="footer-container">
      <nav class="footer-nav-menu">
        <ul class="footer-menu-list">
          <li class="footer-list-item">
            <a class="footer-item-link" href="#">Ramda</a>
          </li>
          <li class="footer-list-item">
            <a class="footer-item-link" href="#">Why Ramda?</a>
          </li>
          <li class="footer-list-item">
            <a class="footer-item-link" href="#">What's Different?</a>
          </li>
          <li class="footer-list-item">
            <a class="footer-item-link" href="#">Introductions</a>
          </li>
          <li class="footer-list-item">
            <a class="footer-item-link" href="#">Philosophy</a>
          </li>
        </ul>
        <p class="rights">Copyright © 2018</p>
      </nav>
    </footer>
  </body>
</html>
